[toc]


# 二分法：



## 易错点：
while中是left <=right or left< right
right = mid / mid -1
left = mid / mid + 1 
### 1.左闭右闭写法
```
    left = 0;
    right = nums.size()-1;
    // 说明 ： left == right 的情况下 是不是合法区间   [left,right]
    while(left <= right )
            mid = left + (right - left)/2;
            if(num[mid] > target)
                // 说明 此时说明搜索的区间不是能包含mid的 如果此处right是mid 那么区间就会变为左闭右开（num[mid] 不是我们要找的值）
                right = mid - 1 ;   
            else if(num[mid] < target)
                left = mid + 1;
            else 
                return mid;
    return -1;
```


### 2.左闭右开
```
    left = 0;
    right = nums.size();
    // 说明 ： left == right 的情况下 是不是合法区间   [left,right) left == right 没有意义 所以不去等号
    while(left < right )
            mid = left + (right - left)/2;
            if(num[mid] > target)
                // 说明 此时说明搜索的区间不是能包含mid的 如果此处right是mid-1 那么区间就会变为左闭右闭）
                right = mid ;   
            else if(num[mid] < target)
                left = mid + 1;
            else 
                return mid;
    return -1;
```

### 3.引申
在C++中 有使用二分法查找的标准函数  （num此处是递增的）
查找num中 第一个大于等于target的位置
lower_bound(num.begin(),nums.end(),target)
查找num中 第一个大于target的位置
upper_bound(num.begin(),nums.end(),target)



num是从很大到小的时候
lower_bound( begin,end,num,greater<type>() ):从数组的begin位置到end-1位置二分查找第一个小于或等于num的数字，找到返回该数字的地址，不存在则返回end。通过返回的地址减去起始地址begin,得到找到数字在数组中的下标。
upper_bound( begin,end,num,greater<type>() ):从数组的begin位置到end-1位置二分查找第一个小于num的数字，找到返回该数字的地址，不存在则返回end。通过返回的地址减去起始地址begin,得到找到数字在数组中的下标。

我们从左闭右闭的角度考虑 lower_bound
```
left = 0;
right = nums.size()-1;
// 说明 ： left == right 的情况下 是不是合法区间   [left,right]
while(left <= right )
        mid = left + (right - left)/2;
        // 此时我们寻找的目标是大于等于target的下标 所以当小于target的时候 我们认为此时left-mid是不合法的，所以这里更新区间到[mid+1,right]
        if(num[mid] < target)
            left = mid + 1;
        //这里mid的值是满足条件的 我们将范围缩小，因为是查找第一个大于的值
        else 
            right = mid - 1;
//退出的情况是 left > right 此时left是满足条件的值
return left;
```





lower_bound 源码
```cpp
template <class ForwardIterator, class T>
  ForwardIterator lower_bound (ForwardIterator first, ForwardIterator last, const T& val)
{
  ForwardIterator it;
  iterator_traits<ForwardIterator>::difference_type count, step;
  count = distance(first,last);
  while (count>0)
  {
    it = first; 
    step=count/2; 
    advance (it,step);
    if (*it<val) {                 // or: if (comp(*it,val)), for version (2)
      first=++it;
      count-=step+1;
    }
    else count=step;
  }
  return first;
}

```
**返回什么问题**
对于二分法来讲 一个关键是退出循环的时候返回什么，这里直接给出结论  二分法结束 left是不满足left在前循环中if条件的右侧第一个值  right是不满足right在循环中条件左侧的第一个值

例如leetcode 704 二分查找中
我们返回left  left是不满足条件 即nums[mid] < target  的右侧的一个值 
也就是nums[mid] >=target的值

例如leetcode 69 x的平方根中
我们返回right right是不满足条件 mid*mid> num的左侧第一个值
也就是mid * mid <= num的第一个值
```cpp
// leetcode 704 二分查找

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size()-1;
        while(left <= right ){
            int mid = left + (right - left )/2 ;
            if(nums[mid] < target ){
                left = mid + 1;
            }
            else if(nums[mid] > target){
                right = mid - 1;
            }
            else{
                return mid;
            }
        }
        return -1;
    }
};


//leetcode 35搜索插入位置
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size()-1;
        while(left <= right){
            int mid = left + (right - left)/2 ;
            if(nums[mid]< target){
                left = mid + 1;
            }
            else{
                right = mid - 1;
            }
        }
        return left;
    }
};

//leetcode 34 在排序数组中查找元素的第一个和最后一个位置

/*这里要额外分析一下 ：
    对于二分法 一般是输入有序的数组  以my_lower_bound为例：
    num[mid] >= target 会一直收缩右侧 < target会一直收缩左侧

    站在这个角度考虑 如果返回的是left 一定是不满足< target 的第一个值 
    也就是第一个大于等于target的值

    同样的my_upper_bound中left是不满足nums[mid] <= target的右侧第一个值 也就是第一个大于当前值的位置
*/
class Solution {
public:
    int my_lower_bound(vector<int>&nums,int target){
        int left = 0;
        int right = nums.size()-1;
        while(left <= right){
            int mid = left + (right - left)/2 ;
            if(nums[mid] >= target){
                right = mid - 1;
            }
            else{
                left = mid + 1;
            }
        }
        if(left > nums.size()-1 ||nums[left]!=target){return -1;}
        return left ;
    }
    int my_upper_bound(vector<int>&nums,int target){
        int left = 0;
        int right = nums.size()-1;
        while(left <= right){
            int mid = left + (right - left)/2 ;
            if(nums[mid] <= target){
                left = mid + 1;
            }
            else{
                right = mid - 1;
            }
        }
        if(left == 0 && nums[left] != target){return -1;}
        if(left > 0 && nums[left-1]!=target){return -1;}
        return left ;
    }



    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>res(2,-1);
        if(nums.size() == 0){return res;}

        int lower = my_lower_bound(nums,target);
        int upper = my_upper_bound(nums,target);
        
        if(lower >= 0 && upper >= 0){
            res[0] = lower ;
            res[1] = upper-1;
        }

        return res;
    }
};




// leetcode 69 x的平方根
class Solution {
public:
    int mySqrt(int x) {
        //优化 对于大于2的值 他们的平方根（向下取整）都是小于等于x/2的 这样可以缩小右边界
        if(x == 0){return 0;}
        if(x ==1 ){return 1;}
        if(x==2){return 1;}

        int left = 0;
        int right = x/2;
        //查找第一个满足 mid*mid<= x的mid值
        while(left <= right){
            int mid = left + (right - left )/2;
            if((long long)mid * mid <= x ){
                left = mid + 1;
            }
            else{
                right = mid -1;
            }
        }
        //注意这里 right的值是第一个不满足mid * mid > x的值 
        //也就是第一个满足  mid*mid<= x的值
        return right;
    }

    //leetcode 367 有效的完全平方数
    class Solution {
    public:
        bool isPerfectSquare(int num) {
            if(num == 1){return true;}
            if(num == 2){return false;}

            int left = 1;
            int right = num/2;
            while(left <= right){
                int mid = left + (right - left )/2;
                if((long long)mid * mid <= num){
                    left = mid + 1;
                }
                else{
                    right = mid - 1 ;
                }
            }
            return num - right * right == 0;
        }
    };

};
```
## 特殊的二分法:
在二分的角度，从mid出发，只要往上坡的方向走 就一定能找到峰值
所以我们需要比较mid和mid+1一侧的值(如果没有mid+1 那就只能往一侧走，此时再走一格就会退出循环)

此时返回的是第一次出现nums[mid] >= nums[mid+1]的位置
### 162. 寻找峰值
```c++
class Solution {
public:
    //往递增的方向上，二分，一定能找到
    int findPeakElement(vector<int>& nums) {
        int left = 0;
        int right = nums.size()-1;
        if(right == left){return left;}
        while(left <= right){
            int mid = left + (right-left)/2;
            if(mid!=nums.size()-1 &&  nums[mid] < nums[mid+1]){
                left = mid+1;
            }
            else{
                right = mid-1;
            }
        }
        return left;
    }
};
```

### 528. 按权重随机选择  前缀和+二分法
```c++
//前缀加二分
class Solution {
private:
    vector<int>pre_sum;
public:
    Solution(vector<int>& w) {
        int len = w.size();
        pre_sum.resize(len);
        pre_sum[0] = w[0];
        for(int i=1;i<len;++i){
            pre_sum[i] = pre_sum[i-1] + w[i]; 
        }
        srand((unsigned)time(NULL));
    }
    int finder_pose(int weight,const vector<int>&pre_sum){
        int left = 0;
        int right = pre_sum.size()-1;
        while(left <= right){
            int mid = left + (right - left)/2;
            if(pre_sum[mid] <= weight ){
                left = mid +1;
            }
            else{
                right = mid -1 ;
            }
        }
        return left;
    }
    int pickIndex() {
        int len = pre_sum.size();
        int weight = rand()%pre_sum[len-1];
        int pose = finder_pose(weight,pre_sum);
        return pose;
    }
};
```
这里其实就是计算了一个前缀数组和
如w:1 2 3 4
pre_sum 1 3 6 10 
此时在0-9中取随机数  找这个值在pre_sum中上家 如随机数5 上家就是6 对应下标就是2 返回的下标就应该是2


## 153 寻找旋转排序数组中的最小值

注意，由于这个题是明确查找的对象是min值 也就是波谷的值，所以可以直接用二分查找，不然会不满足时间复杂度约束


此时我们应该和right值比较。
因为如果是和left值比较就会出现两种情况:
1. 数组本身就是单调的，此时min就应该是left初始
2. 数组存在波谷，此时min在left初始往左
这两个情况是没法分辨的，所以这里和right比较


如果  nums[mid] < nums[right] 说明至少mid往右都不是最小值(注意这里不能删去mid，因为不能排除mid是不是最小值的可能)所以此时right = mid
如果  nums[mid] >= nums[right] 说明此时mid一定出现在前面的旋转的部分(如果数组单调，这种情况不可能出现)，所以此时直接让left = mid -1


```c++
class Solution {
public:
    int findMin(vector<int>& nums) {
        int left = 0;
        int right = nums.size()-1;
        while(left <= right){
            int mid = left + (right - left)/2;
            if(nums[mid] < nums[right]){
                right  =mid;
            }
            else{
                left = mid + 1;
            }
        }
        return nums[left];
    }
};
```

## 最大最小问题
一般的题目中出现最大xx的最小xx / 最小xx的最大xx 的时候，一般是用二分法
此时需要转换问题，自己找出一个数组长度(二分区间) 然后使用使用二分计算出此时最大/最小xx(第一个最值问题)条件，和题目中的输入进行比较

### 410. 分割数组的最大值
"设计一个算法使得这 k 个子数组各自和的最大值最小。"
```c++
class Solution {
public:
    void processArr(const vector<int>&nums,int& left,int& right){
        left = nums[0];
        right = nums[0];
        for(int i=1;i<nums.size();++i){
            left = max(left,nums[i]);
            right += nums[i];
        }
    }
    int splitArrayNum(const vector<int>&nums,int mid){
        int cnts = 1;
        int pre_sum = 0;
        for(int i=0;i<nums.size();++i){
            pre_sum += nums[i];
            if(pre_sum > mid){
                pre_sum = nums[i];
                cnts ++;
            }     
        }
        return cnts;
    }
    int splitArray(vector<int>& nums, int k) {
        int left,right;
        processArr(nums,left,right);
        while(left <= right){
            //mid 表示当前拆分成m个子数组的各自和的最大值
            int mid = left + (right - left )/ 2;
            int m = splitArrayNum(nums,mid);
            if(m > k){
                left = mid +1;
            }
            //注意 在这里不能判断是否等于k然后抛出 因为可能当前不是最小的mid
            else{
                right = mid -1;
            }
        }
        //最后返回的是第一个大于等于k的值  当然 这里一定是等于k的
        return left;
    }
};
```
### 1760 袋子里最少数目的球

"你的开销是单个袋子里球数目的 最大值 ，你想要 最小化 开销。"
```c++
class Solution {
public:
    int getMax(const vector<int>&nums){
        int maxVal = 0;
        for(int i=0;i<nums.size();++i){
            maxVal = max(nums[i],maxVal);
        }
        return maxVal;
    }
    //如何计算一个大于mid的数需要操作的数量?
    /*将一个数拆成小于mid的每一块 这是累次的减法   如果:
        mid < num <= 2*mid 这时要拆分一次
        2*mid < num <= 3*mid 这时要拆分2次
        则:
        2 <= (num-1）/ mid < 3
        在使用int向下取整
    */
    int calProcess(const vector<int>&nums,int mid){
        int res = 0;
        for(int i=0;i<nums.size();++i){
            res += ((nums[i]-1) / mid);
        }
        return res;
    }
    int minimumSize(vector<int>& nums, int maxOperations) {
        int left = 1;
        int right = getMax(nums);
        while(left <= right){
            //mid 表示此时每一个袋子中最多小球的数量
            int mid = left + (right - left)/2;
            //m 表示满足mid条件的操作数量
            int m = calProcess(nums,mid);
            if(m > maxOperations){
                left  = mid +1;
            }
            else{
                right = mid-1;
            }
        }
        return left;
    }
};
```
### 1552. 两球之间的磁力

"Morty 想把 m 个球放到这些篮子里，使得任意两球间 最小磁力 最大。"
```c++
class Solution {
public:
    void processArr(vector<int>&position,int& left,int& right){
        sort(position.begin(),position.end());
        int len = position.size();
        right = position[len-1] - position[0];
        for(int i=1;i<len;++i){
            left = min(position[i] - position[i-1],left);
        }
    }
    int calDistance(const vector<int>&position,int mid){
        int res = 1;
        int idx = 0;
        for(int i=1; i < position.size();++i){
            if(position[i] - position[idx] >= mid){
                res ++;
                idx = i;
            }
        }
        return res;
    }
    int maxDistance(vector<int>& position, int m) {
        int left = INT_MAX;
        int right = 0;
        processArr(position,left,right);
        if(left == INT_MAX){return -1;}
        while(left <= right){
            //mid表示小球之间最小间距为mid
            int mid = left + (right-left)/2;
            //num表示当前最小间距下的可以放置的小球数量
            int num = calDistance(position,mid);
            if(num < m){
                right = mid - 1;
            }
            else{
                left = mid + 1;
            }
        }
        return right;
    }
};
```



# 移除元素

使用o(1)的方式 一个指针cur记录当前位置 用i遍历数组
当满足留下数组的条件的时候 cur位置记录i的数值 同时cur++
cur始终小于等于i

```cpp
//leetcode 27 移除元素

//双指针法 前半段是有效值 后半段是无效值

class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int cur_pos = 0;
        int len = nums.size();
        for(int i=0;i<len;i++){
            if(nums[i]!=val){
                nums[cur_pos] = nums[i];
                cur_pos++;
            }
        }
        return cur_pos;
    }
};

//leetcode 26 删除有序数组中的重复项目
//因为数组是单调的 所以只需要比较相邻的两位即可
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int res = 0;
        for(int id = 0;id<nums.size();id++){
            if(nums[id]!=nums[res]){
                res++;
                nums[res] = nums[id];
            }
        }
        return res + 1;
    }
};


//leetcode 283 移动0
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int cur_pos = 0;
        int len = nums.size();
        for(int i=0;i<len;i++){
            if(nums[i]!=0){
                nums[cur_pos] = nums[i];
                cur_pos++;
            }
        }
        for(;cur_pos<len;cur_pos++){
            nums[cur_pos] = 0;
        }
    }
};

//leetcode 844 比较含有退格的字符串
/*
这里相比前面 多了一步退格 也就是如果不是'#' cur_pos正常向后推进
如果是'#' 那么cur_pos 只需要向前减一位即可（回退）
*/
class Solution {
public:
    void process_str(string &s){
        int len = s.length();
        int cur_pos = 0;
        for(int i=0;i<len;i++){
            if(s[i] == '#'){
                if(cur_pos == 0){continue;}
                else{
                    cur_pos--;
                }
            }
            else{
                s[cur_pos] = s[i];
                cur_pos ++;
            }
        }
        s = s.substr(0,cur_pos);
    }


    bool backspaceCompare(string s, string t) {
        process_str(s);
        process_str(t);
        return strcmp(s.c_str(),t.c_str())==0;
    }
};

//leetcode 977 有序数的平方
class Solution {
public:
    //双指针  思路  从两侧向中间进行 因为nums是单调的 所以平方的大值结果只会出现在两侧
    //我们通过双指针从大到小记录 之后翻转一下即可
    vector<int> sortedSquares(vector<int>& nums) {
        int left = 0;
        int right = nums.size()-1;
        vector<int>res;
        while(left <= right){
            int l_num = nums[left] * nums[left];
            int r_num = nums[right] * nums[right];
            if(l_num <= r_num){
                res.emplace_back(r_num);
                right--;
            }
            else{
                res.emplace_back(l_num);
                left++;
            }
        }
        reverse(res.begin(),res.end());
        return res;
    }
    //另外补充快排和堆排两种做法
    //堆排序
    void cal_squares(vector<int>&nums){
        int left = 0;
        int right = nums.size()-1;
        while(left < right){
            nums[left] = nums[left] * nums[left];
            nums[right] = nums[right] * nums[right];
            left ++;
            right--;
        }
        if(left == right){
            nums[left] = nums[left] * nums[left];
        }
    }

    void heapfiy(vector<int>&nums,int pose,int len){
        int l_pos = pose*2 + 1;
        int r_pos = pose*2 + 2;
        int max_pose = pose;
        if(l_pos < len && nums[max_pose] < nums[l_pos]){
            max_pose = l_pos;
        }
        if(r_pos < len && nums[max_pose] < nums[r_pos]){
            max_pose = r_pos;
        }
        if(max_pose != pose){
            int tmp = nums[max_pose];
            nums[max_pose] = nums[pose];
            nums[pose] = tmp;
            heapfiy(nums,max_pose,len);
        }
    }

    void heapsort(vector<int>&nums,int len){
        for(int i=(len-1-1)/2 ; i>=0; i--){
            heapfiy(nums,i,len);
        }

        for(int i=len-1;i>=0;i--){
            int tmp = nums[0];
            nums[0] = nums[i];
            nums[i] = tmp;
            heapfiy(nums,0,i);
        }

    }


    int find_pri(vector<int>&nums,int left,int right){
        int privote = nums[left];
        while(left < right){
            while(left < right && nums[right] >= privote){right--;}
            if(left < right){nums[left] = nums[right];left++;}
            while(left < right && nums[left] <= privote){left++;}
            if(left < right){nums[right] = nums[left];right--;}
        }

        nums[left] = privote;
        return left;
    }
    void quicksort(vector<int>&nums,int left,int right){
        if(left < right){
            int priva = find_pri(nums,left,right);
            quicksort(nums,left,priva-1);
            quicksort(nums,priva+1,right);
        }
    }

    vector<int> sortedSquares(vector<int>& nums) {
        cal_squares(nums);
        int len = nums.size();
        //heapsort(nums,len);
        quicksort(nums,0,len-1);
        return nums;
    }
};
```

# 209 长度最小的子数组 -- 滑动窗口的标准写法

滑动窗口的标准流程 设置一个窗口左值 设置一个窗口右值
right++时 窗口扩大 不断加入元素
当达成某条件后 left++ 不断减少元素

具体参考滑动窗口文件下9.cpp
```cpp
//leetcode 209 长度最小的子数组
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int left = 0;
        int right = 0;
        int len = nums.size();

        int cur_sum = 0;
        int res = INT_MAX;
        while(right < len){
            cur_sum += nums[right];
            right++;
            while(cur_sum >= target){
                res = min(res,right-left);
                cur_sum -=nums[left];
                left++;
            }
        }
        if(res == INT_MAX){return 0;}
        return res;
    }
};

//leetcode 904 水果成篮子
class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        //队列中存储的是 这个水果种类 在连续排列时第一个出现的位置 -- 方便出栈的时候记录left
        deque<int>fruitsQue;
        int left = 0;
        int right = 0;
        int len = fruits.size();
        int res = 0;
        //入队的时候 考虑 如果当前水果队列长度小于2 直接入队
        //如果当前水果队列长度等于2 
        //如果新水果类型在队列中   需要考虑先后顺序 因为我们希望队列中 最新摘的水果放在后面
        //如果不在 就需将旧的水果类型出队
        while(right < len){
            if(fruitsQue.empty() || (fruitsQue.size() <2 && fruits[fruitsQue.back()] != fruits[right])){
                fruitsQue.push_back(right);
            }
            else if(fruitsQue.size() <2  &&  fruits[fruitsQue.back()] == fruits[right]){}
            else{
                //判断是否在队列中
                if(fruits[right] == fruits[fruitsQue.front()] || fruits[right] ==fruits[fruitsQue.back()]){
                    //更新队列顺序
                    if(fruits[right] == fruits[fruitsQue.front()]){
                        int tmp = fruits.front();
                        fruitsQue.pop_front();
                        //这里注意 如果出现新旧交替 补充进队列的一定是新元素的最新的下标
                        fruitsQue.push_back(right);
                    }
                }
                //如果不在队列中 就是出队逻辑
                else{
                    int tmp = fruitsQue.front();
                    fruitsQue.pop_front();
                    res = max(res,right - left);
                    left = fruitsQue.front();
                    fruitsQue.push_back(right);
                }
            }
            right++;
        }
        //在循环结束的时候 需要记录最后一组的right、left
        res = max(res,right - left);
        return res;
    }
};
//leetcode 76 最小覆盖子串
class Solution {
public:
    string minWindow(string s, string t) {
        if(s.length() < t.length()){return "";}
        unordered_map<char,int>hash_window;
        unordered_map<char,int>hash_tmp;
        int vaild = 0;
        int min_start = 0;
        int min_len = INT_MAX;

        for(char &c : t){
            hash_window[c] ++;
        }

        int left = 0;
        int right = 0;
        while(right < s.length()){
            if(hash_window.find(s[right]) != hash_window.end()){
                hash_tmp[s[right]]++;
                if(hash_tmp[s[right]] == hash_window[s[right]]){
                    vaild++;
                }
            }
            right++;
            while(vaild == hash_window.size()){
                if(min_len > right - left){
                    min_len = right - left;
                    min_start = left;
                }
                if(hash_window.find(s[left])!=hash_window.end()){
                     if(hash_tmp[s[left]] == hash_window[s[left]]){
                        vaild--;
                    }
                    hash_tmp[s[left]]--;
                }
                left++;
            }
        }
        if(min_len == INT_MAX){
            return "";
        }
        return s.substr(min_start,min_len);
    }
};
```

# 旋转矩阵
这是一个模拟的类型 我们只需要设置好向四个方向模拟的方法即可
```Cpp
//leetcode 59 旋转矩阵2
class Solution {
private:

public:
    vector<vector<int>> generateMatrix(int n) {
        //设置四条边界 每次跑完缩小一下边界
        int upper_bound = 0;
        int bottom_bound = n-1;
        int left_bound = 0;
        int right_bound = n-1;
 

        int cur_path = 0;
        int times = 1;
        vector<vector<int>>res(n,vector<int>(n,0));
        
        while(left_bound <= right_bound && upper_bound <= bottom_bound){
            int select_way = cur_path%4;
            if(select_way == 0){
                for(int i=left_bound;i<=right_bound;i++){
                    res[upper_bound][i] = times;
                    times++;
                }
                cur_path++;
                upper_bound++;
            }
            else if(select_way == 1){
                for(int i=upper_bound;i<=bottom_bound;i++){
                    res[i][right_bound]= times;
                    times++;
                }
                cur_path++;
                right_bound--;
            }
            if(select_way == 2){
                for(int i=right_bound;i>=left_bound;i--){
                    res[bottom_bound][i] = times;
                    times++;
                }
                cur_path++;
                bottom_bound--;
            }
            if(select_way == 3){
                for(int i=bottom_bound;i>=upper_bound;i--){
                    res[i][left_bound]= times;
                    times++;
                }
                cur_path++;
                left_bound++;
            }
        }
        return res;
    }
};
//leetcode 54 螺旋矩阵
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int rows = matrix.size();
        int cols = matrix[0].size();

        int upper_bound = 0;
        int bottom_bound = rows-1;
        int left_bound = 0;
        int right_bound = cols-1;

        int cur_ways = 0;
        int times = 1;
     
        vector<int>ans;
        while( upper_bound <= bottom_bound && left_bound <= right_bound ){
            int select_id = cur_ways % 4;
            cur_ways++;
            if(select_id == 0){
                for(int i = left_bound ; i<= right_bound;i++){
                    ans.emplace_back(matrix[upper_bound][i]);
                }
                upper_bound++;
            }
            else if(select_id == 1){
                for(int i=upper_bound; i<= bottom_bound ;i++){
                    ans.emplace_back(matrix[i][right_bound]);
                }
                right_bound--;
            }
            else if(select_id == 2){
                for(int i=right_bound;i>=left_bound;i--){
                    ans.emplace_back(matrix[bottom_bound][i]);
                }
                bottom_bound--;
            }
            else if(select_id == 3){
                for(int i=bottom_bound;i>=upper_bound;i--){
                    ans.emplace_back(matrix[i][left_bound]);
                }
                left_bound++;
            }
        }
        return ans;
    }
};

```



# 912排序数组
```c++
class Solution {
public:
    void heapfiy(vector<int>&nums,int pos,int len){
        int max_pose = pos;
        int left_pose = pos*2 +1;
        int right_pose = pos*2+2;
        if(left_pose < len && nums[max_pose] < nums[left_pose]){
            max_pose = left_pose;
        }
        if(right_pose < len && nums[max_pose] < nums[right_pose]){
            max_pose = right_pose;
        }
        if(max_pose != pos){
            swap(nums[max_pose],nums[pos]);
            heapfiy(nums,max_pose,len);
        }
    }
    void heapsort(vector<int>&nums){
        int len = nums.size();
        for(int i=(len-1-1)/2 ; i >=0 ;--i){
            heapfiy(nums,i,len);
        }
        for(int i=len-1;i>=0;--i){
            swap(nums[i],nums[0]);
            heapfiy(nums,0,i);
        }   
    }


    int cal_pit(vector<int>&nums,int left,int right){
        int target = nums[right];
        int pos = left;
        for(int i=left;i<right;++i){
            if(nums[i] < target){
                swap(nums[i],nums[pos++]);
            }
        }
        swap(nums[pos],nums[right]);
        return pos;
    }
    void quicksort(vector<int>&nums,int left,int right){
        if(left >= right){return;}
        int random_id = left + rand()%(right-left+1);
        swap(nums[random_id],nums[right]);
        int pit =  cal_pit(nums,left,right);
        quicksort(nums,left,pit-1);
        quicksort(nums,pit+1,right);
    }

    void fusion2arr(vector<int>&nums,int start,int mid,int end){
        vector<int>tmp;
        int id1 = start;
        int id2 = mid+1;

        while(id1 <= mid && id2 <= end){
            if(nums[id1] < nums[id2]){
                tmp.emplace_back(nums[id1]);
                ++id1;
            }
            else{
                tmp.emplace_back(nums[id2]);
                ++id2;
            }
        }
        while(id1 <= mid){
            tmp.emplace_back(nums[id1++]);
        }
        while(id2 <= end){
            tmp.emplace_back(nums[id2++]);
        }
        for(int i=start;i<=end;++i){
            nums[i] = tmp[i-start];
        }
    }
    void reversesort(vector<int>&nums,int start,int end){
        if(start >= end){return;}
        int mid = start + (end-start)/2;
        reversesort(nums,start,mid);
        reversesort(nums,mid+1,end);
        fusion2arr(nums,start,mid,end);
    }

    //timeout
    void insertsort(vector<int>&nums){
        int len = nums.size();
        for(int i = 1;i<len;++i){
            int j = i-1;
            int key = nums[i];
            while(j>=0 && nums[j] > key){
                nums[j+1] = nums[j];
                --j;
            }
            nums[j+1] = key;
        }
    }
    vector<int> sortArray(vector<int>& nums) {
        //堆排序
        heapsort(nums);
        srand((unsigned)time(NULL));
        //快速排序
        quicksort(nums,0,nums.size()-1);
        //分治排序
        reversesort(nums,0,nums.size()-1);
        //插入排序
        insertsort(nums);

        return nums;
    }
};
```

总结:

让我们逐个分析这三种排序算法的时间复杂度：

1. 快速排序（Quick Sort）
最优时间复杂度：O(n log n)（当每次划分都能平均地将数组分成两半时）
最坏时间复杂度：O(n^2)（当数组已经有序或基本有序时）
平均时间复杂度：O(n log n)
空间复杂度：O(log n)（递归调用的栈空间）
快速排序是一种分治算法，其核心思想是通过选择一个基准元素（pivot），将数组分割成两部分，使得左边的元素都小于基准元素，右边的元素都大于基准元素，然后递归地对左右两部分进行排序。


使用随机数选择基准元素的优势在于：

降低最坏情况概率：通过随机选择基准元素，可以降低出现最坏情况的概率。因为在随机情况下，选取最小或最大元素作为基准元素的可能性较低，因此避免了最坏情况的出现，提高了快速排序的平均性能。
平衡分割：随机选择基准元素可以使得分割的两个子序列更加平衡，避免了出现一个子序列为空，另一个包含大部分元素的情况。这有助于保持快速排序的性能稳定。
适应性：随机选择基准元素使得快速排序对于不同类型的输入数据都能表现良好。无论是有序、部分有序还是随机分布的数据，随机选择基准元素都可以使得算法在平均情况下具有较好的性能。


2. 堆排序（Heap Sort）
时间复杂度：O(n log n)
空间复杂度：O(1)（原地排序，不需要额外的存储空间）
堆排序是一种利用堆数据结构进行排序的算法。它首先将待排序的序列构建成一个最大堆（或最小堆），然后将堆顶元素（最大值或最小值）与堆的最后一个元素交换，并将堆的大小减一，然后对剩下的元素重新调整堆结构，重复这个过程直到整个序列有序。

3. 分治排序（Merge Sort）
时间复杂度：O(n log n)
空间复杂度：O(n)（需要额外的存储空间来合并子数组）
分治排序是一种将问题分解成较小子问题的排序算法。它的核心思想是将数组递归地分成两半，对每个子数组进行排序，然后将两个有序子数组合并成一个有序数组。

时间复杂度比较
在最优和平均情况下，快速排序、堆排序和分治排序的时间复杂度都是 O(n log n)。
在最坏情况下，快速排序的时间复杂度是 O(n^2)，而堆排序和分治排序的时间复杂度仍然是 O(n log n)。



