[toc]
# 贪心算法导论

贪心的本质是选择每一阶段的局部最优，从而达到全局最优。

例如，有一堆钞票，你可以拿走十张，如果想达到最大的金额，你要怎么拿？
指定每次拿最大的，最终结果就是拿走最大数额的钱。
每次拿最大的就是局部最优，最后拿走最大数额的钱就是推出全局最优。
贪心没有套路，说白了就是常识性推导加上举反例。


# 455.分发饼干
思路:先把大饼干来满足胃口大的小孩
```c++
//先满足大胃口
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        if(s.size() == 0){
            return 0;
        }
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int ans = 0;
        int index = s.size()-1;
        for(int i=g.size()-1;i>=0 && index >=0;i--){
            if(s[index] >= g[i]){
                ans++;
                index--;
            }
        }
        return ans;
    }
};

//先满足小胃口 (推荐) 从小开始 对于一个小孩 从小到大一次用饼干查看能否满足
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        if(s.size() == 0){
            return 0;
        }
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int ans = 0;
        int index = 0;
        for(int i=0;i<s.size() && index < g.size();i++){
            if(g[index] <= s[i] ){
                index++;
                ans++;
            }
        }
        return ans;
    }
};
```
# *** 376. 摆动序列
思路
局部最优：删除单调坡度上的节点（不包括单调坡度两端的节点），那么这个坡度就可以有两个局部峰值。

整体最优：整个序列有最多的局部峰值，从而达到最长摆动序列。

对于某一个节点，定义
prediff = nums[i] - nums[i-1]  一下简称为p
curdiff = nums[i+1] - nums[i]

那么一个节点和他前后节点之间的关系有几种可能呢?(一共是九种可能 两个节点之间是有三种关系 > = <，组合一下就是九种结果)

对于一个节点，不选取的情况如下：
1.单调增/或减    p>0 c>0       p<0 c<0    
2.对于相等的情况  如 2 2 2 2 按照题意还是会选取一个节点，这里我们删除左端点  则 p=0 c=0  p>0 c=0 p<0 c=0都删除
3.满足设定的只有 p>0 c<0  p<0 c>0 p=0 c<0  p=0 c>0 四种情况

```c++
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if(nums.size()<=1){return nums.size();}
        int prediff = 0;
        int curdiff = 0;
        int result = 1 ; //数组最起码有1个元素
        for(int i=0;i<nums.size()-1;i++){
            curdiff = nums[i+1] - nums[i];
            if((prediff <=0 &&curdiff >0) || (prediff >=0 && curdiff<0)){
                result++;
                prediff = curdiff;
            }
        }
        return result;
    }
};
```
# 53. *** 最大子序和
贪心的角度上将，计算当前的累加和，如果累加和大于记录的最大值，更新最大值
如果当前加完的值还是小于0的，我们就不统计当前的部分，直接将其当前和换为0
```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int ans_sum = 0;
        int max_sum = INT_MIN;
        if(nums.size()==0){return 0;}
        for(int i=0;i<nums.size();i++){
            ans_sum += nums[i];
            if(ans_sum > max_sum){max_sum = ans_sum;}
            if(ans_sum <=0 ){ans_sum = 0;}
        }
        return max_sum;
    }
};
```

动态规划模型:
dp[i] 表示含有nums[i]（从0号元素开始）的最长子序列为多少
递推关系 dp[i] = max（dp[i-1] + nums[i] , nusms[i]）  要么nums[i]自成一列，要么他和前面组成常子串

这里就涉及两个模型，一个子数组连续，一个是子数组不连续。
连续的情况下，就如本题一样，dp[i]有截断的性质，dp[i] = max(nums[i],dp[i-1]+nums[i]); 要么是从新开始，要么是上一位顺序加一
而不连续的情况，参考leetcode-300 最长递增子序列，对于dp[i]，是和0-i区间所有的dp[j]取最大值(因为结果的不连续性质，dp[i]可能从0-i之间的任何一个dp值传递过来)
```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        vector<int>dp(nums.size(),0);
        dp[0] = nums[0];
        int res = dp[0];
        for(int i=1;i<nums.size();i++){
            dp[i] = max(nums[i],dp[i-1]+nums[i]);
            res = max(res,dp[i]);
        }
        return res;
    }
};
```

# 122.买卖股票的最佳时机 II
贪心的逻辑  -- 有利就图   只要当前有差价，就直接卖出即可
```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int maxPro = 0;
        for(int i=1;i<prices.size();i++){
            if(prices[i]-prices[i-1] > 0){
                maxPro += prices[i] - prices[i-1];
            }
        }
        return maxPro;
    }
};
```
动态规划:
dp[i][j]表是第i天持有状态位i的股票可以获得的最大金额 

dp[i][0] 表示第i天不持有股票所得现金。
dp[i][1] 表示第i天持有股票所得最多现金

例如 第i天 如果不持有股票  只有两种情况  1.从i-1天不持有股票状态延续  2.将i-1天持有股票卖出

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        vector<vector<int>>dp(prices.size(),vector<int>(2,0));
        dp[0][0] = 0;
        dp[0][1] = -1 * prices[0];
        for(int i=1;i<prices.size();i++){
            dp[i][0] = max(dp[i-1][1] + prices[i],dp[i-1][0]);
            dp[i][1] = max(dp[i-1][1],dp[i-1][0]-prices[i]);
        }
        return max(dp[prices.size()-1][0],dp[prices.size()-1][1]);
    }
};
```
# 55. 跳跃游戏
记录一个最大的pos，判断当前位置i能否到达
```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int target = nums.size()-1;
        int max_pos = 0;
        for(int i=0;i<nums.size();i++){
            max_pos = max(max_pos , i+nums[i]);
            if(max_pos >= target){return true;}
            if(i == max_pos){return false;}
        }
        return false;
    }
};
```
# 45.跳跃游戏 II
```c++
class Solution {
public:
    int jump(vector<int>& nums) {
        int max_pos = 0;
        int cur_pos = 0;
        int ans = 0;
        for(int i=0;i<nums.size();i++){
            max_pos = max(max_pos,i+nums[i]);
            //如果当前必须要跳跃，就每次跳到最长可到达的位置，这样跳跃的次数是最少的
            if(i==cur_pos && cur_pos!=nums.size()-1){
                ans ++;
                cur_pos = max_pos;
            }
            if(cur_pos >= nums.size()-1){
                return ans;
            }
        }
        return 0;
    }
};
```
# 1005.K次取反后最大化的数组和
```c++
class Solution {
public:
    int find_zero(const vector<int>& nums,const int target){
        int start = 0;
        int end = nums.size()-1;
        while(start <= end){
            int mid = start + (end - start)/2;
            if(nums[mid] < target){
                start++;
            }
            else{
                end--;
            }
        }
        return start;
    }
    int cal_sum(vector<int>&nums){
        int sum = 0;
        for(int & c : nums){
            sum += c;
        }
        return sum;
    }
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        int pos = find_zero(nums,0);
        int count = min(pos,k);
        int res_k = k - count;
        int idx = 0;
        int min_id = pos == nums.size() ? pos-1 : pos;
        int min_val = nums[min_id];

        //优先把所有的负数变为正数，要么有负数没有翻转次数 要么翻转次数还有但没有负数
        //这里需要记录当负数变为正数的时候，是否带来新的最小的正值，
        //如果没有负数但还有翻转次数，就需要把此时最小的整数也翻转为负数 保证负数影响最小
        while(count > 0){
            nums[idx] = -nums[idx];
            if(nums[idx] < min_val){
                min_id = idx;
                min_val = nums[min_id];
            }
            idx++;
            count--;
        }

        if(res_k%2==1){
            nums[min_id]  = -nums[min_id];
        }
        return cal_sum(nums);
    }
};
```

# 134. 加油站
模拟 从遍历每一个点，判断这些点是否满足题设
需要注意如果这个点不满足题设，那么下一个搜索的起点应当是cur_node+1（i - cur_node）中没有解
同时由于0-i实际上是循环遍历来的，所以当处理i点的时候，0-i-1其实都是可达的，如果此时cur_node出现在前方，就说明没有解

以上两种都可以通过反证法证明
例如

0  cur_node  next_node        i           len-1
可知从i-cur_node中没有点满足题设(假设有点c可以返回自己，就一定有cur_node可以继续向前推进)
如果假设在[cur_node,i]有一点c可以返回自己，那么必然存在通路满足 c - i - 0 - cur_node - c -i 这和cur_node不能向前相悖，所以当cur_node出现在i点以前，就不存在解

```c++
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int len = gas.size();
        for(int i=0;i<len;){
            int cur_node = i;
            int gas_res = gas[cur_node];
            int next_node = (cur_node+1)%len;
            while(gas_res - cost[cur_node] >= 0){
                gas_res += gas[next_node]  - cost[cur_node];
                cur_node = next_node;
                if(cur_node == i){return cur_node;}
                next_node = (cur_node+1)%len;
            }
            // 出现错误的检索  
            // 假设此时cur_node - next_node油不够，那么下一次检索应当是从next_node开始
            // 如果此时cur_node查到i的前侧，由于起点i是从0开始的 说明0-i一定是可到达的，此时就没有解
            if(cur_node < i){return -1;}
            i = cur_node + 1;
        }
        return -1;
    }
};
```
# 135. 分发糖果
贪心逻辑  我们实际上是先只处理左边，再只处理右边，最后应当是取左右最大值作为最终结果(取最大值满足双方)
只处理左边 也就是只比较左侧邻居 判断自己是否有额外加分
只处理右边 也就是只比较右侧邻居 判断自己是否有额外加分
然后将两个Vec结果取max (如果取min，导致的结果就是可能不满足一侧的条件)
```c++
class Solution {
public:
    int cal_vec(const vector<int>&give_left,const vector<int>&give_right){
        int sum = 0;
        if(give_left.size()!=give_right.size()){return -1;}
        for(int i=0;i<give_left.size();i++){
            sum += max(give_left[i],give_right[i]);
        }
        return sum;
    }
    int candy(vector<int>& ratings) {
        vector<int>give_left(ratings.size(),1);
        vector<int>give_right(ratings.size(),1);
        for(int i=1;i<ratings.size();i++){
            if(ratings[i] > ratings[i-1]){
                give_left[i] = give_left[i-1] + 1;
            }
        }
        for(int i=ratings.size()-2;i>=0;i--){
            if(ratings[i] > ratings[i+1]){
                give_right[i] = give_right[i+1]+1;
            }
        }
        int sum = cal_vec(give_left,give_right);
        return sum;
    }
};
```

# 860.柠檬水找零
情况模拟:
收到5块的    直接存入
收到10块的  找回一张5块的，加入一张10块的
收到20块的  有两种方式: 1.找回1张10块1张5块   2.找回3张5块的

这里就需要分析一下收到20点情况，如果收到20块，优先使用方法1，因为10块只能用于找20的，而5块既可以找回10块的，也可以找回20，所以有先找10块的
```c++
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int five_bils = 0;
        int ten_bils = 0;
        int twnty_bils = 0;

        for(int i=0;i<bills.size();i++){
            if(bills[i] == 5){
                five_bils ++;
            }
            else if(bills[i] == 10){
                ten_bils ++;
                if(five_bils == 0){return false;}
                five_bils--;
            }
            //收20 找10 5 或找三个5  由于5还能找10的 所以有先找10元的
            else{
                if(ten_bils > 0 && five_bils > 0){
                    twnty_bils++;
                    ten_bils --;
                    five_bils--;
                }
                else if(five_bils >= 3){
                    five_bils -= 3;
                    twnty_bils ++;
                }
                else{
                    return false;
                }
            }
        }
        return true;
    }
};
```
# 406.根据身高重建队列
题目中提到两个维度h、k，可以定一议一
先按照身高的从大到小排 ，如果高度一致就按照k的值从小到大
之后按照k维度进行插入

对于5，2  前面都是比他小的，所以放心插入到第二个位置
由于list的插入效率更高，这里使用list
由于插入是默认当前位置要把比他大的数据向后退的，新插入的位置一定是满足题设的


```c++
class Solution {
public:
    static bool cmp(const vector<int>&a,const vector<int>&b){
        if(a[0] == b[0]){
            return a[1] < b[1];
        }
        return a[0] > b[0];
    }
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        sort(people.begin(),people.end(),cmp);
        list<vector<int>>que;
        for(int i=0;i<people.size();i++){
            int pos = people[i][1];
            list<vector<int>>::iterator it = que.begin();
            while(pos > 0){
                it++;
                pos--;
            }
            que.insert(it,people[i]);
        }
        return vector<vector<int>>(que.begin(),que.end());
    }
};
```
# 452. 用最少数量的箭引爆气球
尽可能的射穿重叠的
```c++
class Solution {
public:
    static bool cmp(const vector<int>&a,const vector<int>&b){
        if(a[0] == b[0]){return a[1] < b[1];}
        return a[0] < b[0];
    }
    int findMinArrowShots(vector<vector<int>>& points) {
        sort(points.begin(),points.end(),cmp);
        int ans = 0;
        int start = points[0][0];
        int end = points[0][1];
        //如果当前points和上一层构成重叠关系 不射箭 继续往后查找
        for(int i = 1;i<points.size();i++){
            if(points[i][0] >= start && points[i][0] <=end){
                start = points[i][0];
                end = min(points[i][1] , end);
            }
            else if(points[i][0] > end){
                ans++;
                start = points[i][0];
                end = points[i][1];
            }
        }
        //最后结果加一 因为上述遍历完会留有一组重叠
        return ans+1;
    }
};
```

# 435. 无重叠区间
将区间按照左边界从小到大，左边界相等按照右边界由小到大排列
如果出现重复，就表示需要删除一个节点，留下一个区间长度更小的区域
如果没有出现重复，就不减少，直接更新当前区间区域
```c++
class Solution {
public:
    static bool cmp(const vector<int>&a,const vector<int>&b){
        if(a[0] == b[0]){return a[1] < b[1];}
        return a[0] < b[0];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int mins = 0;
        sort(intervals.begin(),intervals.end(),cmp);
        int start_pose = intervals[0][0];
        int end_pose = intervals[0][1];
        for(int i=1;i<intervals.size();i++){
            //有重复 删除一个区间 保留右边更小的区域
            if(intervals[i][0] >= start_pose && intervals[i][0] < end_pose){
                if(intervals[i][1] <= end_pose){
                    start_pose = intervals[i][0];
                    end_pose = intervals[i][1];
                }
                ++mins;
            }
            else{
                start_pose = intervals[i][0];
                end_pose = intervals[i][1];
            }
        }
        return mins;
    }
};
```
# 763.划分字母区间  -- 跳跃游戏iii
思路:
计算每一个字母出现的最大的位置，计算当前字符串能够到达的最大长度max_pose
切割的最小次数 === 当当前i的位置到达max_pose的位置，就需要切割了    --  和跳跃游戏一样
```c++
class Solution {
private:
    unordered_map<char,int>WordsMaxPose;
public:
    vector<int> partitionLabels(string s) {
        for(int i=0;i<s.length();i++){
            WordsMaxPose[s[i] ] = i;
        }
        vector<int>ans;
        int cut_start = 0;
        int max_pose = 0;
        for(int i=0;i<s.length();i++){
            max_pose =max(WordsMaxPose[s[i]],max_pose) ;
            if(i == max_pose){
                ans.emplace_back(i - cut_start+1);
                cut_start = i+1;
                max_pose = WordsMaxPose[s[cut_start]];
            }
        }
        return ans;
    }
};
```
# 56. 合并区间
```c++
class Solution {
public:
    static bool cmp(const vector<int>&a,const vector<int>&b){
        if(a[0] == b[0]){return a[1] < b[1];}
        return a[0] < b[0];
    }
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(),cmp);
        vector<vector<int>>ans;
        int start_pose = intervals[0][0];
        int end_pose = intervals[0][1];
        for(int i=1;i<intervals.size();i++){
            if(intervals[i][0] >= start_pose && intervals[i][0] <= end_pose ){
                start_pose = min(intervals[i][0],start_pose);
                end_pose = max(intervals[i][1],end_pose);
            }
            else{
                vector<int>tmp(2);
                tmp[0] = start_pose;
                tmp[1] = end_pose;
                ans.emplace_back(tmp);
                start_pose = intervals[i][0];
                end_pose = intervals[i][1];
            }
        }
        vector<int>tmp(2);
        tmp[0] = start_pose;
        tmp[1] = end_pose;
        ans.emplace_back(tmp);
        return ans;
    }
};
```
# 738.单调递增的数字
从后向前遍历，如果当前数位str[i-1] > str[i],就str[i-1]--,把str[i-1]前所有数位上的值都更换为9
```c++
class Solution {
public:
    int monotoneIncreasingDigits(int n) {
        string str = to_string(n);
        for(int i=str.length()-2;i>=0;i--){
            if(str[i] > str[i+1]){
                str[i] --;
                for(int j=i+1;j<str.length();j++){
                    str[j] = '9';
                }
            }
        }
        return stoi(str);
    }
};
```
改进:其实不需要没找到一个需要修改的位置就进一次for循环把i+1往后的数位放置为9，可以找到一个最小的需要修改的i，那么i+1往前的值都将被修改为9
```c++
class Solution {
public:
    int monotoneIncreasingDigits(int n) {
        string str = to_string(n);
        int flag = str.length();
        for(int i=str.length()-2;i>=0;i--){
            if(str[i] > str[i+1]){
                str[i] --;
                flag = i+1;
            }
        }
        for(int j=flag;j<str.length();j++){
            str[j] = '9';
        }
        return stoi(str);
    }
};
```
# ***968.监控二叉树
0 -- 没覆盖
1 -- 安装监控
2 -- 被周边的监控覆盖


首先，如何确定最小监控数量，可以想象，如果保证全覆盖，最暴力的方式是让监控一层隔着一层出现。那么对于最底层的叶子节点，节点的数量是最多的，我们并不希望最底层的叶子节点中出现监控。所以在遍历的过程中，如果遍历到nullptr，我们返回是2(被覆盖状态)

底层叶子节点确定不装监控，也确定了向上层遍历的方式，实现自底向上的遍历，考虑**后续遍历**

这时就需要分类讨论:

对于一个二叉节点(根 root 左 l 右 r)
如果 l==2 r==2，此时root不需要安装监控，但是自身也不会被覆盖
所以:
```c++
if(left == 2 && right == 2){
            return 0;
        }
```
如果:
left / right中一个为2 被监控 一个为0 没被监控 此时根节点需要安装监控返回1
left / right中一个为0 没被监控 一个为1 本身就是监控 此时根节点需要安装监控返回1
即 只要l/r中出现一个没被监控的节点，root就必须安装监控
即
```c++
        if(left == 0 || right == 0){
            ++ans;
            return 1;
        }
```
如果 left / right中一个为2 被监控 一个为1 本身就是监控 此时根节点被子叶监控返回2
由于已经讨论过出现过0的情况，这里就只需要用讨论是否有1出现即可
```c++
        if(left == 1 || right == 1){
            return 2;
        }
```
```c++
class Solution {
private:
    int ans;
public:
    int back_Travel(TreeNode* root){
        //如果进入空节点 最底层的根节点是不放监控的
        if(root == nullptr){
            return 2;
        }
        int left = back_Travel(root->left);
        int right = back_Travel(root->right);
        //左右子叶被监控覆盖了，当前根节点就不需要安装监控了
        //但是当前根节点也是没有被监控的，返回0
        if(left == 2 && right == 2){
            return 0;
        }
        //left / right中一个为2 被监控 一个为0 没被监控 此时根节点需要安装监控返回1
        //left / right中一个为0 没被监控 一个为1 本身就是监控 此时根节点需要安装监控返回1
        if(left == 0 || right == 0){
            ++ans;
            return 1;
        }
        //left / right中一个为2 被监控 一个为1 本身就是监控 此时根节点被子叶监控返回2
        if(left == 1 || right == 1){
            return 2;
        }
        return -1;
    }
    int minCameraCover(TreeNode* root) {
        ans = 0;
        //如果根节点没被监控，根节点需要安装监控
        if(back_Travel(root) == 0){
            ++ans;
        }
        return ans;
    }
};
```